# Exemplo de configuração de outra porta para o servidor
server.port=${port:8081}

# Datasource H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL init (para popular dados de teste)
# spring.sql.init.mode=always
# spring.sql.init.platform=h2
# spring.sql.init.data-locations=classpath:db/data/S*__*.sql

# LOGS
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.com.albertsilva.cursomc=DEBUG

logging.file.name=myapp-test.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Configuração para Criar um Script do Banco
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# spring.jpa.properties.hibernate.format_sql=true
