# PROFILE PADRÃO (pode ser sobrescrito via variável de ambiente)
spring.profiles.active=test

# Hibernate open-in-view (opcional)
spring.jpa.open-in-view=false

# JACKSON
spring.jackson.time-zone=America/Sao_Paulo
