# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cursomc
spring.datasource.username=${POSTGRES_DATASOURCE_USER}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
logging.level.org.flywaydb=DEBUG

# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway para migrações de banco de dados
spring.flyway.enabled=true

# Configurações para o Spring Boot ler o data.sql as migrações
# Não esquecer de mudar de always para never quando for para produção ou para o profile dev para evitar que o data.sql 
# seja executado em ambientes onde as migrações do Flyway estão sendo usadas para gerenciar o esquema do banco de dados.
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:db/data/S*__*.sql

# CONFIGURATION DE LOGGING
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.albertsilva.cursomc=INFO

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10